<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 13</title>
    <style>
        .rec{
            height: 40px;
            width: 60px;
            border:solid;
            border-width: .5px;
        }
        .zero{
            width: 270px;
            display: flex;
            flex-direction: column;
        }
        .one{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        .two{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="zero">
        <div class="one">
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
        <div class="two">
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
        <div class="two">
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
        <div class="one">
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
            <div class="rec"></div>
        </div>
    
    </div>
</body>
</html>