<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 14</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one{
            border: solid;
            border-width: 1px;
            width: 90%;
            display: flex;
            align-items: center;
        }
        .circle{
            width: 25px;
            height: 25px;
            border: solid;
            border-width: 1px;
            border-radius: 50px;
            margin: 15px;
            background-color: #f3f3f3;

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="circle"></div>
        <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
    </div>
    <div class="one">
        <div class="circle"></div>
        <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
    </div>
    <div class="one">
        <div class="circle"></div>
        <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
    </div>
    <div class="one">
        <div class="circle"></div>
        <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit</p>
    </div>
</body>
</html>