<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 15</title>
    <style>
        body{
            background-image: url(banner.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .cont{
            
            width:30%;
            background-color: white;
            min-height: 100px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .line{
            width: 95%;
            height: 2px;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }
        .one{
            width: 100%;
            margin-top:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .two{
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-bottom: 10px;
        }
        input{
            width: 96.5%;
            padding: 11px 5px 11px 10px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 50px;
            font-size: 10px;
        }
        .sline{
            margin: 20px 0;
        }
        button{
            background-color: #373b3e;
            color: white;
            width: 95%;
            padding: 10px 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Sign Up</h1>
        <div class="line"></div>
        <div class="one">
            <div class="two">
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name">
            </div>
            <div class="two">
                <label>Last Name</label>
                <input type="text" placeholder="Enter Last Name">
            </div>
            <div class="two">
                <label>Date of Birth</label>
                <input type="date">
            </div>
            <div class="two">
                <label>Email</label>
                <input type="text" placeholder="Enter Email">
            </div>
            <div class="two">
                <label>Password</label>
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="two">
                <label>Confirm Password</label>
                <input type="password" placeholder="Repeat Password">
            </div>
        </div>
        <div class="line sline"></div>
        <button>Register</button>
    </div>
</body>
</html>

